# -*- mode: snippet -*-
# name: Reveal frontpage
# contributor: feng xia
# key: .frontpage
# --

<section data-background-image="${1:images/DSC_1280730.JPG}"
         data-background-opacity="0.8">
  <div class="side-overlay">
  </div>

  <div class="mytitle">
  <strong>${2:General Dev}</strong>

  <h1>
      ${3: Default Title}
  </h1>
  <p>
    <a href="mail:${4:feng_xia41103@hotmail.com}">Feng Xia</a> | `(format-time-string "%Y-%m-%d")`
  </p>
  </div>
</section>

---

<h3 class="menu-title">
  Table of contents
</h3>

1. ${5: topic}
2. ${6: topic}

---

## ${7: First topic}

$0