#DavMail settings
#Sat Oct 12 11:11:18 EDT 2019
davmail.carddavReadPhoto=true
davmail.oauth.redirectUri=
davmail.clientSoTimeout=
davmail.popPort=1110
davmail.disableUpdateCheck=false
davmail.enableProxy=false
davmail.ssl.clientKeystorePass=
davmail.ssl.nosecurecaldav=false
davmail.logFileSize=
davmail.imapAlwaysApproxMsgSize=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.imapPort=1143
davmail.ssl.keystoreType=
davmail.enableKerberos=false
davmail.noProxyFor=
davmail.ssl.clientKeystoreFile=
davmail.oauth.tenantId=
davmail.proxyPassword=
davmail.caldavAlarmSound=
davmail.useSystemProxies=false
davmail.ssl.nosecureldap=false
davmail.folderSizeLimit=
davmail.ssl.nosecurepop=false
davmail.smtpPort=1025
davmail.sentKeepDelay=0
davmail.disableGuiNotifications=false
davmail.oauth.clientId=
davmail.imapAutoExpunge=false
davmail.allowRemote=false
davmail.enableKeepAlive=true
davmail.proxyUser=
davmail.bindAddress=
davmail.defaultDomain=
davmail.imapIdleDelay=
davmail.ssl.keystorePass=
log4j.logger.org.apache.http.wire=WARN
davmail.server.certificate.hash=
davmail.caldavPort=1080
davmail.ssl.pkcs11Config=
davmail.showStartupBanner=false
davmail.ssl.clientKeystoreType=
davmail.mode=EWS
log4j.logger.org.apache.http=WARN
davmail.smtpSaveInSent=true
davmail.keepDelay=30
davmail.ssl.keystoreFile=
davmail.url=https\://mailae.<your company name>.com/owa/
davmail.caldavEditNotifications=false
davmail.logFilePath=
davmail.forceActiveSyncUpdate=false
davmail.caldavPastDelay=0
davmail.proxyHost=
davmail.ssl.keyPass=
davmail.ldapPort=1389
davmail.disableTrayActivitySwitch=false
davmail.server=false
davmail.proxyPort=
davmail.caldavAutoSchedule=true
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecuresmtp=false
log4j.logger.httpclient.wire=WARN
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.nosecureimap=false
log4j.logger.davmail=DEBUG
